# redis-master-slave

./: pom.xml  readme.md
src/main/java/study/redis/redismasterslave/: RedisMasterSlaveApplication.java
src/main/java/study/redis/redismasterslave/bloom/: BloomDemo.java
src/main/java/study/redis/redismasterslave/config/: RedisConfig.java
src/main/java/study/redis/redismasterslave/controller/: RedisTemplateController.java
src/main/java/study/redis/redismasterslave/redission/: RedisUtil.java  RedissionConfig.java
src/main/resources/: application.properties  logback-spring.xml  redission.json
src/test/java/study/redis/redismasterslave/: RedisMasterSlaveApplicationTests.java  TestLock.java  TestString.java
